:root {
    --bg: #EA373E;
    --sec: #C6262D;
}

*   {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

html {
    color-scheme: dark;
}

img {
    max-width: 100%;
    display: block;
    object-fit: cover;
}

.container {
    max-width: 950px;
    width: 100%;
    min-height: 100vh;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;

    position: relative;
}

.gulf {
    border-radius: 0.9rem;
    background-color: var(--bg);
    transform-origin: center bottom;
    /* transform: rotate(90deg); */

    display: grid;
    place-items: center;
    position: relative;
}

.gulf-back {
    width: 21.5rem;
    height: 14rem;
}

.card-bg {
    transform: rotate(-90deg);
    width: 13rem;
    z-index: 1;
}

.mastercard {
    width: 5rem;
    position: absolute;
    right: -0.3rem;
    top: 0.7rem;
    transform: rotate(-90deg);
}

.other-color-place {
    background-color: var(--sec);
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 28%;
    z-index: 0;
    border-radius: 0 0 0.9rem 0.9rem;
}

.other-color-place div {
    height: 100%;
    padding: 1rem;
    display: grid;
    align-items: center;
    justify-content: right;
    position: relative;
}

.other-color-place div p {
    font-weight: 500;
    position: absolute;
    right: 1rem;
    bottom: 2.5rem;
    z-index: 1;
    transform-origin: center right;
    transform: rotate(-90deg);
    letter-spacing: 1px;
}

.wifi {
    width: 2rem;
    position: absolute;
    top: 1rem;
    left: 2.5rem;
}

.simcard {
    border: 1px solid #222;
    background-color: #222;
    width: 3rem;
    height: 2.2rem;
    z-index: 10;
    position: absolute;
    left: 2rem;
    top: 30%;
    border-radius: 0.4rem;
}

.grid-like {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
    "box1 box7 box2"
    "box3 box7 box4"
    "box5 box7 box6";
    gap: 1px;
    justify-content: center;
    border-radius: 0.4rem;
}

.places {
    background-color: rgb(126, 82, 2);
    display: inline-block;
}

.box1 {
    border-radius: 0.4rem 0 0 0;
}

.box2 {
    border-radius: 0 0.4rem 0 0;
} 

.box5 {
    border-radius: 0 0 0 0.4rem;
}

.box6 {
    border-radius: 0 0 0.4rem 0;
}

.box1 {
    grid-area: box1;
}
.box2 {
    grid-area: box2;
}
.box3 {
    grid-area: box3;
}
.box4 {
    grid-area: box4;
}
.box5 {
    grid-area: box5;
}
.box6 {
    grid-area: box6;
}
.box7 {
    grid-area: box7;
}

/*============= Front ===============*/
.gulf-front {
    /* position: absolute; */
    /* transform: rotate(-90deg); */
    
    height: 21.5rem;
    width: 14rem;

    display: flex;
}

.black-place {
    background-color: #000;
    height: 100%;
    width: 3rem;
}

.infos {
    margin-right: auto;
}

.right-side {
    height: 100%;
}

.right-text {
    height: 100%;
    width: 1.4rem;
    margin: auto;


    position: relative;
}

.right-text p {
    font-size: 0.5rem;
    rotate: 90deg;
    padding: 0.25rem 0;
    height: auto;
    width: auto;
    display: inline-block;
    position: absolute;
}

.right-text p:nth-of-type(1) {
    width: 7.5rem;
    top: 3.7rem;
    left: -3rem;
}

.right-text p:nth-of-type(2) {
    width: 4rem;
    top: 10rem;
    left: -1.3rem;
}

.right-text p:nth-of-type(3) {
    width: 7rem;
    bottom: 3.3rem;
    left: -2.8rem;
}

/*============= Infos ================*/
.infos {
    width: 70%;
    padding: 0.3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 100%;
}

.gulf-logo {
    justify-self: start;
    padding: 0.2rem;
}

.customer {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.name {
    text-transform: uppercase;
    font-size: 0.75rem;
    font-weight: 800;
    color: #444;
}

.card-date {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    font-size: 0.65rem;
    font-weight: 600;
    text-transform: uppercase;
}

.valid {
    font-size: 0.5rem;
    font-weight: 500;
}

.date {
    font-size: 0.75rem;
    margin-left: 0.4rem;
    font-weight: 800;
    color: #444;
    display: inline-block;
    align-self: center;
}

.pad {
    margin-left: auto;
}

.card-number {
    color: #444;
    font-size: 0.85rem;
    font-weight: 800;
    display: block;
}

.number {
    display: block;
}

.issued {
    font-size: 0.4rem;
    margin-left: auto;
}

.dark-thing {
    background-color: #777;
    width: 45%;
    margin-left: 1.3rem;
    border-radius: 5rem;
}

.inner {
    width: 60%;
    height: 2rem;
    background-color: #666;
    border-radius: 5rem 3.5rem 3.5rem 5rem;
}

.sponsors-left {
    width: 80%;
    margin-left: 1rem;

    display: flex;
    justify-content: space-between;
}

.knet {
    width: 2rem;
}

.gcc-logo {
    width: 2.5rem;
}

.inqiries {
    padding-top: 0.3rem;
    font-size: 0.5rem;
}

.sp2 {
    font-size: 0.6rem;
    align-items: center;
}

.bullet {
    display: inline-block;
    width: 3px;
    height: 3px;
    background-color: #fff;
    border-radius: 50%;
    margin: 0 2px;
}